# PDF-Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksk/image2pdfconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aspose-cells-20.6-libs.apk
app/src/main/java/com/ksk/image2pdfconverter/activity/: CropImageActivity.java  FavouritesActivity.java  ImageEditor.java  ImagesPreviewActivity.java  MainActivity.java  PreviewActivity.java  RearrangeImages.java  RearrangePdfPages.java  WelcomeActivity.java
app/src/main/java/com/ksk/image2pdfconverter/adapter/: BrushItemAdapter.java  EnhancementOptionsAdapter.java  ExtractImagesAdapter.java  FAQAdapter.java  FilesListAdapter.java  HistoryAdapter.java  ImageFiltersAdapter.java  MergeFilesAdapter.java  MergeSelectedFilesAdapter.java  PreviewAdapter.java  PreviewImageOptionsAdapter.java  RearrangeImagesAdapter.java  RearrangePdfAdapter.java  RecentListAdapter.java  ViewFilesAdapter.java  WhatsNewAdapter.java
app/src/main/java/com/ksk/image2pdfconverter/customviews/: MyCardView.java
app/src/main/java/com/ksk/image2pdfconverter/database/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
app/src/main/java/com/ksk/image2pdfconverter/fragment/: AddImagesFragment.java  AddTextFragment.java  ExceltoPdfFragment.java  FAQFragment.java  FavouritesFragment.java  HistoryFragment.java  HomeFragment.java  ImageToPdfFragment.java  MergeFilesFragment.java  PdfToImageFragment.java  RemoveDuplicatePagesFragment.java  RemovePagesFragment.java  SettingsFragment.java  SplitFilesFragment.java  ViewFilesFragment.java
app/src/main/java/com/ksk/image2pdfconverter/fragment/texttopdf/: Enhancers.java  FontColorEnhancer.java  (+7 more)
app/src/main/java/com/ksk/image2pdfconverter/interfaces/: BottomSheetPopulate.java  DataSetChanged.java  EmptyStateChangeListener.java  Enhancer.java  ExtractImagesListener.java  ItemSelectedListener.java  MergeFilesListener.java  OnBackPressedInterface.java  OnFilterItemClickedListener.java  OnItemClickListener.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java  OnPdfReorderedInterface.java  OnTextToPdfInterface.java
app/src/main/java/com/ksk/image2pdfconverter/model/: BrushItem.java  EnhancementOptionsEntity.java  FAQItem.java  FilterItem.java  HomePageItem.java  ImageToPDFOptions.java  PDFFile.java  PDFOptions.java  PreviewImageOptionItem.java  TextToPDFOptions.java  Watermark.java  WhatsNew.java
app/src/main/java/com/ksk/image2pdfconverter/preferences/: TextToPdfPreferences.java
app/src/main/java/com/ksk/image2pdfconverter/util/: AddTextEnhancementOptionsUtils.java  BottomSheetCallback.java  BottomSheetUtils.java  BrushUtils.java  ColorUtils.java  CommonCodeUtils.java  Constants.java  CreatePdf.java  DefaultTextWatcher.java  DialogUtils.java  DirectoryUtils.java  DocFileReader.java  DocxFileReader.java  ExcelToPDFAsync.java  ExtractImages.java  FavouritesPreferences.java  FeedbackUtils.java  FileInfoUtils.java  FileReader.java  FileSortUtils.java  FileUriUtils.java  FileUtils.java  FragmentUtils.java  ImageEnhancementOptionsUtils.java  ImageFilterUtils.java  ImageSortUtils.java  ImageUtils.java  InvertPdf.java  MergeHelper.java  MergePdf.java  MergePdfEnhancementOptionsUtils.java  MorphButtonUtility.java  PDFEncryptionUtility.java  PDFRotationUtils.java  PDFUtils.java  PageSizeUtils.java  PdfToImages.java  PermissionsUtils.java  PopulateBottomSheetList.java  PopulateBottomSheetListWithExcelFiles.java  (+18 more)
app/src/main/res/layout/: activity_crop_image_activity.xml  activity_photo_editor.xml  bottom_sheet.xml  dialog_theme_default.xml  fav_pref_screen.xml  favourites_fragment.xml  fragment_add_images.xml  fragment_add_text.xml  fragment_excelto_pdf.xml  fragment_home.xml  fragment_remove_duplicate_pages.xml  fragment_remove_pages.xml  fragment_text_to_pdf.xml  fragment_view_files.xml  item_file.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ksk/image2pdfconverter/: ExampleUnitTest.java
(+4 files in other folders)
